<?php

use yii\helpers\Html;

$this->title = 'Справочный материал';
?>

<div class="row">
    <div style="margin: 20px 40px">

        <h3>Навигация</h3>
        <p>
        <ol style="font-size: 130%">
            <li><a href="#introdution">Введение</a></li>
            <li><a href="#recipe">Список рецептов</a></li>
            <li><a href="#catalog">Справочник</a></li>
            <li><a href="#visual">Отображение</a></li>
            <li><a href="#statistic">Статистика</a></li>
        </ol>
        </p>
        <hr /><br />

        <h3><a name="introdution">1. Введение</a></h3>
        <h4>1.1. Обзор проекта</h4>
        <p>Проект призван сделать сборку кормов по рецептам проще, безопасней и эффективней. Инструмент является идейным продолжением бизнес-процесса, основанного на обороте Excel файлов.</p>
        <ol>Субъектами являются три сотрудника:
            <li>Администратор</li>
            <li>Управляющий оператор</li>
            <li>Второй оператор</li>
        </ol>
        <h4>1.2. Задачи сотрудников</h4>
        <p>Администратор создает и поддерживает актуальность рецептов, используемых операторами. Для этого он использует <a href="/">админ-панель</a>. Доступ к ней защищен паролем.</p>
        <p>Управляющий оператор взаимодействует с сенсорным экраном. Оператор на <?= Html::a('основном экране', Yii::$app->params['primary_display_url']) ?> выбирает рецепт, который он будет собирать совместно с вторым оператором.</p>
        <p>Второй оператор работает с <?= Html::a('дополнительным экраном', Yii::$app->params['secondary_display_url']) ?>. Он не имеет элементов ввода и собирает свою часть рецепта, которой управляет первый оператор.</p>

        <br />

        <h3><a name="recipe">2. Список рецептов</a></h3>
        <h4>2.1. Обзор списка</h4>
        <p>Содержит список всех созданных рецептов. Предусматривается два этапа редактирования рецепта: редактирование его полей (значок карандаша) и редактирование нутриентов (значок в виде полочки).</p>
        <ol>Рассмотрим значки:
            <li>Предпросмотр – покажет, как страницу с рецептом видят операторы на мониторах. Предусматривалось для удобной контрольной сверки правильности рецепта.</li>
            <li>Редактирование нутриентов – позволяет добавить или удалить нутриент из рецепта.</li>
            <li>Приватность – показывает или скрывает рецепт от операторов. Это полезно, когда какой-то рецепт нуждается в корректировке и нужен барьер, который не позволит операторам его выбрать. При скрытии рецепта, он не отображается в списке доступных у операторов, а в самой таблице он отображается полупрозрачным. Администратор при этом может проводить с этим рецептом любые манипуляции.</li>
            <li>Копировать – функция, которая экономит время администратора, когда ему необходимо создать несколько схожих рецептов. Кликните на этот значок и создастся полная копия рецепта со всеми полями, нутриентами, граммовками и в той же последовательности.</li>
            <li>Удалить – удаляет рецепт, если он больше не нужен.</li>
        </ol>
        <br />
        <h4>2.2. Добавление</h4>
        <p>Кнопка «зеленый плюс» переводит на страницу создания рецепта. Три поля. Все текстовые. Как вы их введете – так они будут отображены на экране операторов. Заполняем поля и жмем добавить. При успехе, страница переадресуется на список рецептов. Дата, отображаемая в рецепте, отображается из соображения: дата последнего редактирования полей рецепта, либо дата последнего добавления/удаления нутриента к этому рецепту. По сути дата последнего изменения. Задание даты вручную не предусматривается.</p>

        <br />

        <h4>2.3. Редактирование нутриентов</h4>
        <p>
            Кнопка "редактировать" переведет на форму редактирования полей рецепта, которые отображаются в шапке таблиц. Это та же форма, что и на создание рецепта.
            Страница делится на количество встроенных типов. Изначально предполагалось, что их будет два – микро и макро. Эти таблицы редактируются отдельно, но при этом составляют единый рецепт. Как несложно догадаться, каждый из типов предназначен для отображения на одном из экранов операторов.
            Идея заполнения состояла в максимальном сходстве с привычным Excel. Администратору предоставляется список нутриентов, сгруппированных по секциям, согласно справочнику секций. Секции в каждой таблице отображаются исходя из типа. Т.е. в «микро» части рецепта доступны к выбору нутриенты из секции, которые относятся к типу «микро» и никак иначе. Последовательность нутриентов в таблице соответствует последовательности, в которой они были добавлены в секцию в справочнике.
            Для добавления нутриента в рецепт достаточно прописать его вес. Строка станет зеленой и это означает, что все уже сохранено. Вес можно вводить, как целыми числами, так и десятичными дробями. Разделитель точка, но запятая тоже пойдет, она будет исправлена на точку при сохранении. Сохранение происходит асинхронно, когда поле ввода теряет фокус. На деле это означает, что вы можете использовать Tab для перехода к следующему полю (следующим будет комментарий) и можете при вводе использовать enter, это так же приведет к сохранению. После ввода вы увидите анимацию обновления таблицы. Необязательно указывать веса на всех нутриентах секции, если нужны только некоторые из нее. Вполне допустимо указать только те, которые нужны данному рецепту. Остальные в итоге просто не будут отображаться операторам.
            Поле комментарий необязательно. Этот текст отобразится на экране операторов ниже выбранного нутриента в виде подсказки. В демонстрационных вариантах были записи типа «сделать воронку из марганца». Комментарий реализует возможность делать такие отметки и подсказки. Удалить написанный комментарий = просто стереть его и нажать enter.
            Удалить нутриент из рецепта можно двумя способами: нажать на крестик в конце строки, либо задать пустое поле в вес.
            В шапке страницы интерактивно идет подсчет общего веса рецепта. Он обновляется при каждом изменении поля. На него можно ориентироваться.
        </p>

        <br /><br />

        <h3><a name="catalog">3. Справочник</a></h3>
        <h4>3.1. Основные положения</h4>
        <p>Справочник представляет собой некую общую модель группировки нутриентов. Управляет какой группе (далее секции) соответствуют определенные нутриенты.</p>
        <ol>Список подчиняется следующим правилам:
            <li>Секция и нутриенты жестко связаны типами. В секцию макро недоступно добавить нутриенты с типом микро. Если администратор после добавления нутриентов к секции, изменит тип секции или нутриента, что в целом, не запрещено, приведет к конфликтам, которые система предложит разрешить.</li>
            <li>Имена секций рассматриваются. Можно дополнять их точкой или писать в формате десятичных чисел, например, 4.1. Это будут разные секции.</li>
            <li>Секции с одинаковыми именами следует избегать, т.к. таблица выбора нутриентов в редакторе рецептов группируется по ячейке с именем секции. Если имена абсолютно одинаковы, нутриенты секций с одинаковыми именами могут слиться</li>
            <li>Один нутриент может быть привязан к неограниченному числу секций.</li>
            <li>Порядок прикрепления нутриентов к секциям будет использован при формировании рецепта.</li>
        </ol>

        <h4>3.2. Список секций</h4>
        <p>Таблица состоит из названия секции, ее типа, даты добавления и кнопок:</p>
        <ol>
            <li>Прикрепить/открепить нутриенты.</li>
            <li>Редактировать название (тип редактировать не предусматривается, поскольку это приведет к большому количеству конфликтов).</li>
            <li>Удалить секцию.</li>
            <li>Раскрыть подстроку с списком прикрепленных нутриентов (более быстрый доступ, вместо перехода на страницу прикрепления/открепления нутриентов).</li>
        </ol>
            <h4>3.3. Нутриенты</h4>
            <p>Таблица состоит из названия, типа, даты добавления, ссылок на кол-во использований нутриента в секциях/рецептах, кнопок управления: редактировать название и удалить нутриент. Ссылки «секции» и «рецепты» могут оказаться полезными, когда нужно выяснить в каких секциях или рецептах используется нутриент. Редактирование типа не предусматривается, т.к. это приведет к конфликтам. В случае ошибки выбора типа следует удалить нутриент и создать новый. В случае опечатки в названии – можно отредактировать.</p>

            <h4>3.4. Конфликты</h4>
            <p>Система обработки конфликтов позволяет поддерживать справочник и рецепты в целостности. Согласно ТЗ, прикрепление нутриентов и секций к рецептам не имеет жесткой связи с справочником. Это значит, что изменения в справочнике не вносят изменений в уже существующие рецепты. Когда мы в редакторе рецептов указываем вес нутриенту, создается запись с отсылками на рецепт, секцию и нутриент.</p>
            <ol>На момент редактирования мы уверены, что:
                <li>Секция и нутриент не удалены.</li>
                <li>Нутриент ссылается на указанную секцию.</li>
                <li>Секция и нутриент ссылаются на один тип.</li>
            </ol>

            <p>Каждая секция и связка нутриент – секция может быть многократно использована в рецептах, и если бы связка была жесткая, то изменение справочника (любой из пунктов выше) могла бы вызвать массовые изменения в рецептах, которые могут оказаться нежелательными и неконтролируемыми. Администратор должен быть уверен в правильности каждого рецепта, а значит, если он изменяет связи в справочнике, ему следует самостоятельно исправить все нестыковки, которые образуются в рецептах в следствие этих изменений. Эти самые нестыковки в системе называются конфликтами. Система подсказывает в каком рецепте какие конфликты обнаружены и что стоит исправить. В меню напротив ссылки на список рецептов будет показана цифра, показывающая количество обнаруженных конфликтов. В списке красным фоном отмечены рецепты, в которых есть конфликты. Следует пройтись по ним и исправить. Если рецепт удаляется, все связанные с ним конфликты считаются разрешенными.</p>

        <br /><br />

        <h3><a name="visual">4. Отображение</a></h3>
            <h4>4.1. Экраны</h4>
            <p>Предполагается, что рецепт выполняют два оператора с весами разного уровня, поэтому каждому оператору выделен отдельный монитор и отображение на нем актуально именно для данного оператора. Мы разделаем экраны на «основной», где есть возможность на сенсорном дисплее выбирать рецепты и «дополнительный», который не имеет интерфейсов управления и полностью зависим от выбранного на основном экране. Именно поэтому, составлен некий жизненный цикл экранов. На основном экране оператор выбирает рецепт, который они будут собирать. Этот же рецепт (необходимая его часть) сразу же отображается на дополнительном экране. Как только оператор основного экрана нажимает на кнопку «завершить», он попадает в меню выбора рецептов, а дополнительный экран переходит в режим ожидания.</p>
            <p>В админ панели ссылки на экраны приведены в меню, но использовать их для предпросмотра рецептов – плохая идея, т.к. в боевом режиме выбор рецептов и их завершение вашими руками, будет вызывать реакцию на дополнительном экране. Для предпросмотра рецептов следует использовать функцию предпросмотра в таблице рецептов, первый значок, в таком режиме вы не вмешиваетесь в рабочий процесс операторов. Ссылки на экраны показывают, чем заняты операторы в настоящий момент.</p>

            <h4>4.2. Отображение</h4>
            <p>Символический набор настроек. Позволяет задать какой «тип» (часть рецепта) следует отображать на экранах. По умолчанию, мы решили, что управляет парадом оператор с весами макродозирования. Ему доступно управлять процессом сборки через сенсорный дисплей. Оператор микродозирования следует заданному курсу на дополнительном экране. Роли можно поменять и тогда на основном экране будет отображаться микро часть и второй оператор будет управлять сборкой всего рецепта.</p>
        <br /><br />
        <h3><a name="statistic">5. Статистика</a></h3>
            <h4>5.1. История</h4>
            <p>Хранит историю сборок. Запись создается, когда управляющий оператор выбирает рецепт для сборки, в ней же фиксируется время окончания, когда оператор нажимает "завершить". В одно время операторы могут собирать только один заказ. Поэтому по времени начала и конца администратор может сделать вывод сколько времени уходит у операторов на работу с тем или иным рецептом.</p>

    </div>
</div>
